# ========================
# DATABASE SETTINGS
# ========================
DATABASE_URL="mysql+aiomysql://user:password@host:port/db_name"
DATABASE_URL_SYNC="mysql+pymysql://user:password@host:port/db_name"

# ========================

# JWT AUTHENTICATION
# ========================
SECRET_KEY="your-super-secret-key-that-is-long-and-random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ========================
# EMAIL SETTINGS
# ========================
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-google-app-password
MAIL_FROM=your-email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="My Awesome App"

# ========================
# FRONTEND
# ========================
SERVER_BASE_URL="http://127.0.0.1:8000"
CLIENT_BASE_URL="http://localhost:5173"

# ========================
# GOOGLE OAUTH SETTINGS
# ========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ========================
# GITHUB OAUTH SETTINGS
# ========================
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ========================
# FACEBOOK OAUTH SETTINGS
# ========================
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret